<!DOCTYPE html>
<html lang="es">
<head>  
    <meta charset="UTF-8">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Laboratorio</title>
        
        <link rel="stylesheet" href="estilo.css">
        <script src="programa.js"></script>
</head>
<body>
    <h1>P A T R O N E S</h1>
    <form>
        <label for="txtValor">Cantidad:</label><br><input type="text" name="" id="txtValor"><br><br>
        <input type="button" value="Dibujar piramide" onclick="dibujarPatron()"><br>
        <input type="button" value="Dibujar rectangulo" onclick="dibujarRectangulo()">
        <input type="button" value="Dibujar piramide 2" onclick="dibujarPiramide()">
    </form>
</body>
</html>